app/code/Tigren/CustomerQuestion/etc/schema.graphqls

type Query {
    customerQuestions(page_size: Int!, current_page: Int!): CustomerQuestionList! @resolver(class: "Tigren\\CustomerQuestion\\Model\\Resolver\\CustomerQuestion")
}

type CustomerQuestionList @resolver(class: "Tigren\\CustomerQuestion\\Model\\Resolver\\CustomerQuestion"){
    items: [CustomerQuestion!]!
    total_count: Int!
    pageInfo: PageInfo!
}

type CustomerQuestion @resolver(class: "Tigren\\CustomerQuestion\\Model\\Resolver\\CustomerQuestion"){
    question_id: ID!
    created_at: String!
    updated_at: String!
    customer_name: String!
    title: String!
    content: String!
}

type PageInfo @resolver(class: "Tigren\\CustomerQuestion\\Model\\Resolver\\CustomerQuestion"){
    current_page: Int!
    page_size: Int!
    total_pages: Int!
}
