pwa-test/src/schema.graphql

type Query {
    customerQuestions(page_size: Int!, current_page: Int!): CustomerQuestionList!
}

type CustomerQuestionList {
    items: [CustomerQuestion!]!
    total_count: Int!
    pageInfo: PageInfo!
}

type PageInfo {
    current_page: Int!
    page_size: Int!
    total_pages: Int!
}

type Mutation {
    createQuestion(input: CreateQuestionInput!): CreateQuestionOutput!
    updateQuestion(id: ID!, input: UpdateQuestionInput!): CustomerQuestion!
}

input CreateQuestionInput {
    customer_name: String
    title: String
    content: String
    created_at: String
    updated_at: String
}

type CreateQuestionOutput {
    question: CustomerQuestion!
}

input UpdateQuestionInput {
    customer_name: String
    title: String
    content: String
}

type CustomerQuestion {
    question_id: ID
    created_at: String
    updated_at: String
    customer_name: String
    title: String
    content: String
}
